<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Starter project</title>
    <link rel="stylesheet" type="text/css" href="./mobpsycho100.css" />
  </head>
  <body>
    <div id="app"></div>

    <script src="./js/main.js"></script>
    <script>starter.core.init();</script>
  </body>
</html>
